{
  "expo": {
    "name": "kaan",
    "slug": "kaan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "permissions": {
        "audio": {
          "allowsRecording": true,
          "importance": "always"
        }
      },
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "platforms": [
      "ios",
      "android"
    ],
    "dependencies": {
      "expo-permissions": "^14.1.1",
      "expo-av": "^13.2.1"
    }
  }
}